<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company website</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        header,footer{
            background: white url("https://c4.wallpaperflare.com/wallpaper/707/734/360/autumn-ontario-whitewater-garden-of-eden-hd-wallpaper-preview.jpg") scroll no-repeat bottom;
            background-size: cover;
            padding: 20px;
            color: white;
            text-align: center;
        }

        nav{
            background-color: grey;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 15px 25px;
            display: inline-block;
            font-size: 14px;

        }
        nav ul li a.active{
            background-color: skyblue;
        }

        aside{
            
           
            float: left;
            width: 180px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 10px;
            margin: 10px;
            
        }

        aside ul li a{
           
            color: black;
            padding: 20px;
        }
        aside ul li a:hover{
            
            
        }

        section{
            margin-left: 200px;
            border left: 2px solid gray;
            padding:12px;
        }
        details{
            background-color: rgb(12, 166, 238);
            margin: 4px;
            padding: 12px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gt technology</h1>
        <p>
            The info hub
        </p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Carrers</a>
            </li>
        </ul>
    </nav>

    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
             <li>
                <a href="#">CSS</a>
            </li>
             <li>
                <a href="#">JavaScript</a>
            </li>
             <li>
                <a href="#">JQuery</a>
            </li>
        </ul>
    </aside>

    <section>
        <details>
            <summary>HTML</summary>
            <article>
                <h3>HTML</h3>
                <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as  and directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.</p>
            </article>

            
        </details>
        <details>
            <summary>CSS</summary>
            <article>
                <h3>CSS</h3>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]

The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.</p>
            </article>

            
        </details>
        <details>
            <summary>JavaScript</summary>
            <article>
                <h3>JavaScript</h3>
                <p>JavaScript often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.[11] Over 97% of websites use JavaScript on the client side for web page behavior,[12] often incorporating third-party libraries.[13] All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.

JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[14] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).

The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.

JavaScript engines were originally used only in web browsers, but are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.

Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.</p>
            </article>

            
        </details>
        <details>
            <summary>JQuery</summary>
            <article>
                <h3>JQuery</h3>
                <p>jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.[3] It is free, open-source software using the permissive MIT License.[4] As of May 2019, jQuery is used by 73% of the 10 million most popular websites.[5] Web analysis indicates that it is the most widely deployed JavaScript library by a large margin, having at least 3 to 4 times more usage than any other JavaScript library.[5][6]

jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications. jQuery also provides capabilities for developers to create plug-ins on top of the JavaScript library. This enables developers to create abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets. The modular approach to the jQuery library allows the creation of powerful dynamic web pages and Web applications.

The set of jQuery core features—DOM element selections, traversal, and manipulation—enabled by its selector engine (named "Sizzle" from v1.3), created a new "programming style", fusing algorithms and DOM data structures. This style influenced the architecture of other JavaScript frameworks like YUI v3 and Dojo, later stimulating the creation of the standard Selectors API.[7] Later, this style has been enhanced with a deeper algorithm-data fusion in an heir of jQuery, the D3.js framework.</p>
            </article>

            
        </details>
    </section>

    <footer>
        <h2>Copyright &copy; 2022, Gt technology </h2>
        <p>All Rights Reserved</p>
        <small>Developed & managed by Surajsuman</small>
    </footer>
</body>
</html>